PORT = 5000 
MONGO_URI = mongodb+srv://adithyaxroy:adixx123@clustergreenhub.c5qwkfw.mongodb.net/ClusterGreenHub?retryWrites=true&w=majority&appName=ClusterGreenHub
UPSTASH_REDIS_URL = rediss://default:AUFEAAIjcDFmM2MzODdjNzMzODA0Y2U2YjBmODRlZTFhODc5MWIzY3AxMA@mint-dassie-16708.upstash.io:6379
ACCESS_TOKEN_SECRET = access_token_secret
REFRESH_TOKEN_SECRET = refresh_token_secret
CLOUDINARY_CLOUD_NAME = dlpcxsdrt
CLOUDINARY_API_KEY = 931533457662449
CLOUDINARY_API_SECRET = ac8TPdDf-mBNn5hjrInvSyVjAWI